\relax 
\citation{vBush}
\citation{vBush}
\citation{vBush}
\citation{timbw3}
\citation{dictIS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypertext}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is hypertext?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems and challenges of hypertext}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tim Berners-Lee and the W3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an information system?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies for IS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web and IS}{\thepage }}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\bibcite{vBush}{1}
\bibcite{timbw3}{2}
\bibcite{dictIS}{3}
\bibcite{paper1}{4}
\bibcite{paper2}{5}
\bibcite{paper3}{6}
\bibcite{fix}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the Semantic Web to social machines: A research challenge for AI on the World Wide Web \cite  {paper1}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Science: A Provocative Invitation to Computer Science \cite  {paper2}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Framework for Web Science \cite  {paper3}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
