\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Invisible Parallelism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amdahl's Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Granularity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Locality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Load Imbalane}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Level Communication}{3}}
