\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Programming Models (PM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming in parallel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Multi Processing (OpenMP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}pThreads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}High Performance Fortran (HPF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Message Passing Interface (MPI)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Threading Building Blocks (TBB)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cilk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Satin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pattern Based Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Map Reduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparing Programming Models}{2}}
