\relax 
\@writefile{toc}{\contentsline {section}{Explanation}{1}}
\@writefile{toc}{\contentsline {section}{Entrepreneurial Mindset}{1}}
\@writefile{toc}{\contentsline {section}{Entrepreneurial Motivation}{2}}
\@writefile{toc}{\contentsline {section}{Maroeconomic Change}{2}}
\@writefile{toc}{\contentsline {section}{Industry Condition}{2}}
\@writefile{toc}{\contentsline {section}{Industry Status}{3}}
\@writefile{toc}{\contentsline {section}{Competition}{3}}
\@writefile{toc}{\contentsline {section}{Value Innovation}{3}}
\@writefile{toc}{\contentsline {section}{Opportunity Identification}{4}}
\@writefile{toc}{\contentsline {section}{First Planning Outlook}{4}}
\@writefile{toc}{\contentsline {section}{What is the diffusion pattern of your technology? In which phase are you?}{4}}
