\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrepreneurial Mindset}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maroeconomic Change}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Industry Condition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Industry Status}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Value Innovation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Opportunity Identification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Building a Team}{\thepage }}
