\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opportunities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an Opportunity?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to identify Opportunities?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opportunity Analysis Canvas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Macro-economic changes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Competition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Industry condition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrepreneurship}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern of development and diffusion}{2}}
